<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portepago</title>
</head>
<style>
    body{
        background-color: rgb(214, 245, 79);
    }
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .container-in{
        width: 50%;
        height: 250px;
        background-color: rgb(76, 207, 161);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
    }
    .container-in a{
        text-decoration: none;
        color: black;
        font-size: 35px;
        border: 4px solid green;
        padding: 5px;
        border-radius: 5px;
        background: linear-gradient(rgb(76, 207, 161),rgb(214, 245, 79));
    }

</style>
<body>
    
    <div class="container">

        <h1>Planilha para recebimento portepago</h1>


    <div class="container-in">
        <a href="./document/Portepago.xlsx">Baixar planilha</a>
    </div>    
    </div>
    
</body>
</html>